{
    "python.pythonPath": "/usr/bin/python",
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "TutorialDB",
            "dialect": "MSSQL",
            "name": "TutorialDB",
            "password": "1qaz@WSX",
            "port": 1433,
            "server": "127.0.0.1",
            "username": "SA"
        },
        {
            "askForPassword": true,
            "connectionTimeout": 30,
            "database": "example",
            "dialect": "MSSQL",
            "name": "example",
            "port": 1433,
            "server": "127.0.0.1",
            "username": "SA"
        }
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./smart_lambda",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.promptToConfigure": false
}